<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid d-flex justify-content-between">
      <div class="div1">
        <a class="navbar-brand " href="#"><img src="./logobrand.png" alt="" height="50px" width="60px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="div2">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Top Brands
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="toyota.html">Toyota</a></li>
                <li><a class="dropdown-item" href="bmw.html">BMW</a></li>

                <li><a class="dropdown-item" href="suzuki.html">Suzuki</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>

    </div>
  </nav>


  <h1 class="brandweoffer color-red">WECOME TO MOMIN WHEELS</h1>
  <br><br>
  <div class="container-detail-about">
    <div class="pic-div-about">
      <img src="./Suzki founder.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="para-div-about">
      <h1>Michio Suzuki</h1>
      <h4>Founder of Suzuki</h4>
      <p>Suzuki was born on 18 February 1887 (year 20 of the Meiji era) in the village of Nezuminomura (鼠野村), Shizuoka
        prefecture, a small village of farmers and cotton-weavers. <br> He was named after the historical figure and
        Shintō deity Sugawara no Michizane.[2][a] As the son of cotton farmers, Suzuki worked in the fields from the age
        of seven or eight. <br> However, Suzuki had always preferred more skilled work, so in 1901, at the age of
        fourteen, he started a seven-year apprenticeship under the strict guidance of the carpenter Kōtarō Imamura.[3]
      </p>
    </div>
  </div>
  <br><br>
  <div class="container-detail-about">
    <div class="pic-div-about">
      <img src="./bmw founder - Copy.jfif" alt="" width="100%" height="100%">
    </div>
    <div class="para-div-about">
      <h1>Karl Rapp</h1>
      <h4>Founder of BMW</h4>
      <p>Karl Friedrich Rapp (24 September 1882 in Ehingen (Danube) – 26 May 1962 in Locarno) was a German founder and
        owner of the Rapp Motorenwerke GmbH in Munich. <br> In time this company became BMW AG.[1][2] He is acknowledged
        by BMW AG as an indirect founder of the company.Little is known of Karl Rapp's childhood and adolescent years.
        <br>However, it is known that Rapp learned the engineering profession and was employed by Züp automotive company
        from approx. 1908 to 1911.</p>
    </div>
  </div>
  <br><br>
  <div class="container-detail-about">
    <div class="pic-div-about">
      <img src="./TOYOTA FOUNDER.jpg.crdownload" alt="" width="100%" height="100%">
    </div>
    <div class="para-div-about">
      <h1>Kiichiro Toyoda</h1>
      <h4>Founder of Toyota</h4>
      <p>Kiichiro Toyoda was a Japanese businessman and the son of Toyoda Loom Works founder Sakichi Toyoda. His
        decision to change Toyoda's focus from automatic loom manufacture into automobile manufacturing created what
        later became Toyota Motor Corporation. <br>Kiichiro Toyoda persuaded his father, who was responsible as head of
        the family business, to invest in the expansion of Toyoda Loom Works into a concept automobiles
        division,<br>Kiichiro solidified the mechanical prowess the family had experienced inventing steam, oil, and
        electric looms, and developed and instituted what eventually became the global powerhouse of modern fame today,
        Toyota Motor Corporation. </p>
    </div>
  </div>
  <br><br>
  <h1 class="brandweoffer color-red">MEET OUR TEAM</h1>
  <div class="container d-md-flex justify-content-md-around">
    <div class="card about-card-width ms-4">
      <img src="./avatar1 - Copy.png" 
        alt="Fissure in Sandstone" />
      <div class="card-body">
        <h5 class="card-title">SHEHBAZ</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card'saj fjkfa kfajhf jafjhaf khfla hgfks jfha jhfa 
          content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia molestiae autem praesentium corrupti dolorem cupiditate placeat, jhfaf ajfk aafs safasf sfasf </p><br>
        <a href="#!" class="btn btn-warning" data-mdb-ripple-init>Profile</a>
        <a href="#!" class="btn btn-success" data-mdb-ripple-init>More Info</a>
      </div>
    </div>

    <div class="card about-card-width ">
      <img src="./avatar2.png" class="card-img-top" alt="Fissure in Sandstone"/>
      <div class="card-body about-card-body">
        <h5 class="card-title">FAIQ</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, aliquam? Voluptate quae laborum temporibus, fha asfha ajfkajf ajfkja jsfkja jsf kuiwiruq qyorqwr jkhfaf ashf jshka</p><br>
        <a href="#!" class="btn btn-warning" data-mdb-ripple-init>Profile</a>
        <a href="#!" class="btn btn-success" data-mdb-ripple-init>More Info</a>
      </div>
    </div>

    <div class="card about-card-width ">
      <img src="./avatar2.png" class="card-img-top" alt="Fissure in Sandstone"/>
      <div class="card-body about-card-body">
        <h5 class="card-title">IBAD</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet shk ajas consectetur adipisicing elit. Reiciendis doloribus, expedita odit itaque hic quae accusantium quos fugiat animi illum suscipit iste velit veritatis asdsd asfhaa adssa 
        </p><br>
        <a href="#!" class="btn btn-warning" data-mdb-ripple-init>Profile</a>
        <a href="#!" class="btn btn-success" data-mdb-ripple-init>More Info</a>
      </div>
    </div>

    <div class="card about-card-width me-4 ">
      <img src="./avatar3.png"  alt="Fissure in Sandstone"/>
      <div class="card-body about-card-body">
        <h5 class="card-title">NOMAN</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor, sit amet fkjfaf faffasf asdafas consectetur adipisicing elit. Fuga ipsam, bland Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus possimus eos doloremque. Itaque reiciendis</p><br>
        <a href="#!" class="btn btn-warning" data-mdb-ripple-init>Profile</a>
        <a href="#!" class="btn btn-success" data-mdb-ripple-init>More Info</a>
      </div>
    </div>
  </div>
  <br><br><br>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-light">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-light">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class="me-4 text-light">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto ">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 mt-0">
              <img src="./logobrand.png" alt="" width="20%" class="mb-3"> MOMIN WHEELS
            </h6>
            <p>
              Our motive is to provide you the best selling cars according to your choice and preference. here you can
              get the details of all our goods and services.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Brands
            </h6>
            <p>
              <a href="#!" class="text-reset">TOYOTA</a><br><br>
            </p>
            <p>
              <a href="#!" class="text-reset">SUZUKI</a>
            </p>
            <p>
              <a href="#!" class="text-reset">BMW</a>
            </p>
            <p>
              <a href="#!" class="text-reset">OTHERS</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Queries
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p><br>
            <p>
              <a href="#!" class="text-reset">Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="bi bi-house-door-fill"></i> Block-6 Gulshan-e-Iqbal, Karachi</p>
            <p>
              <i class="bi bi-envelope-fill"></i>
              info@mominwheels.com
            </p>
            <p><i class="bi bi-telephone-fill"></i></i> +92 315-1093748</p>
            <p><i class="bi bi-printer-fill"></i> 021-3462968</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Mominwheels.com</a>
    </div>
    <!-- Copyright -->
    <!-- Footer -->
  </footer>