<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid d-flex justify-content-between">
      <div class="div1">
        <a class="navbar-brand " href="#"><img src="./logobrand.png" alt="" height="50px" width="60px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="div2">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Toyota
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                <li><a class="dropdown-item" href="bmw.html">BMW</a></li>
               
                <li><a class="dropdown-item" href="suzuki.html">Suzuki</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>

    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./toyota6.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block container-banner-heading">
          <h1 class="banner-heading">Best Cars</h1>

        </div>
      </div>
      <div class="carousel-item">
        <img src="./toyota10.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block container-banner-heading">
          <h1 class="banner-heading">Toyota</h1>

        </div>
      </div>
      <div class="carousel-item">
        <img src="./toyota4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block container-banner-heading">
          <h1 class="banner-heading"></h1>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <h1 class="brandweoffer">Choose your Favorite Toyota car</h1>
  <div class="brands">
    <div class="card bg-dark" >
      <img src="./toyota1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Toyota</h5>

      </div>
    </div>
    <div class="card bg-dark" >
      <img src="./toyota5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title ">Toyota</h5>

      </div>
    </div>
    <div class="card bg-dark " >
      <img src="./toyota3.jpg" class="card-img-top" alt="...">
      <div class="card-body toyota-cards">
        <h5 class="card-title  ">Toyota</h5>

      </div>
    </div>

  </div>

  <div class="toyota-home-about mb-5">
    <h1 class="mb-3">Toyota cars</h1>
    <p>Toyota Motor North America (TMNA) is the operating subsidiary that oversees all operations of the Toyota Motor Corporation in Canada, Mexico, and the United States. <br> Its operations include research and development, manufacturing, sales, marketing, after sales and corporate functions, which are controlled by TMNA but sometimes executed by other subsidiaries and holding companies. <br> The company is headquartered in Plano, Texas, with offices in several locations including Georgetown, Kentucky, Ann Arbor, Michigan, Washington, D.C., and New York City.
        <br>Toyota’s operations in North America began on October 31, 1957, and today's Toyota Motor North America was established in 2017 from the consolidation of three companies: Toyota Motor North America, Inc., which controlled Toyota’s corporate functions; Toyota Motor Sales, U.S.A., Inc. which handled marketing, sales, and distribution in the United States.</p>
  </div>
 
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-body-tertiary text-light">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-light">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class="me-4 text-light">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto ">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 mt-0" >
               <img src="./logobrand.png" alt="" width="20%" class="mb-3"> MOMIN WHEELS
            </h6>
            <p>
              Our motive is to provide you the best selling cars according to your choice and  preference. here you can get the details of all our goods and services.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Brands
            </h6>
            <p>
              <a href="#!" class="text-reset">TOYOTA</a><br><br>
            </p>
            <p>
              <a href="#!" class="text-reset">SUZUKI</a>
            </p>
            <p>
              <a href="#!" class="text-reset">BMW</a>
            </p>
            <p>
              <a href="#!" class="text-reset">OTHERS</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Queries
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p><br>
            <p>
              <a href="#!" class="text-reset">Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="bi bi-house-door-fill"></i> Block-6 Gulshan-e-Iqbal, Karachi</p>
            <p>
              <i class="bi bi-envelope-fill"></i>
              info@mominwheels.com
            </p>
            <p><i class="bi bi-telephone-fill"></i></i> +92 315-1093748</p>
            <p><i class="bi bi-printer-fill"></i> 021-3462968</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Mominwheels.com</a>
    </div>
    <!-- Copyright -->
    <!-- Footer -->
  </footer>